{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["cypress", "node"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"]
}
